<!DOCTYPE html>
<html lang="en">
  <h1 style="color: rgba(233, 191, 156, 0.942); font-family: Arial, Helvetica, sans-serif; font-size: 50px; text-align: center; border-bottom: 3px solid burlywood;">
    MY PORTFOLIO
  </h1>

  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      color: white;
    }
    h3 {
      font-size: 24px;
      color: #ffffff;
      text-align: left;
    }
    p {
      font-size: 24px;
      color: #ffffff;
      text-align: left;
    }
    img {
      float: right;
      width: 400px;
      border-radius: 10px;
      border: 2px solid #ffffff;
      cursor:pointer;
      margin-left: 50px;
    }
    a {
      color: #ffd700;
      text-decoration: none;
    }
    
  </style>

  <body>
    <h3>Name: P. Gowtham</h3>
    <a href="photo-1585468274952-66591eb14165.jpg">
      <img src="photo-1585468274952-66591eb14165.jpg" alt="Profile Photo">
    </a>
   

    <h3>Mail ID: peletigowtham@gmail.com</h3>
    <h3>Favorite Course:
      <a href="https://youtu.be/G3e-cpL7ofc?feature=shared">Web Development</a>
    </h3>
    
    <h2>Skills:</h2>
    <ul>
      <li>Html</li>
      <li>java</li>
      <li>python</li>
    </ul>
    <h4>Good in python</h3>
    
  
    
  </body>
</html>

